<!doctype html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="./assets/images/man-climbing-stairs.png">
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>